PORT=4000
MONGODB_URI='mongodb+srv://deshwalishank:vTHCkNIvhamWvFUI@cluster0.ji4ue2w.mongodb.net'
CLOUDINARY_NAME='dpqmatgx1'
CLOUDINARY_API_KEY='136534575879464'
CLOUDINARY_SECRET_KEY='vTrwlMgRk1ctoawtpYbRHAVYaGw'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID='rzp_test_NTUsLNP3F15LCK'
RAZORPAY_KEY_SECRET='DxaMFTT2YYRK6IzBOIMyMj45'
CURRENCY="INR"
